# codewars-practice

./: .gitignore  4kyu - Currying vs. Partial Application [incomplete].js  4kyu - Permutations.js  5kyu - Bit calculator.js  5kyu - Moving Zeros To The End.js  5kyu - Numbers that are a power of their sum of digits.js  6kyu - Adding Binary Numbers.js  6kyu - Character frequency.js  6kyu - Character with longest consecutive repetition.js  6kyu - Find Number With Maximum Number Of Divisors [unfinished].js  6kyu - Find unique number - hardest version [incomplete].js  6kyu - Format a string of names like 'Bart, Lisa & Maggie'.js  6kyu - Lowest product of 4 consecutive numbers.js  6kyu - Most consecutive 0's in a row [Code-golf].js  6kyu - Numerical palindrome 3.js  6kyu - Numerical palindrome 4.js  6kyu - Primorial of a number.js  6kyu - Roman Numerals Encoder.js  6kyu - Sort the odd.js  6kyu - Sum of Two Integers.js  6kyu - Time-like string format.js  7kyu - Alphabet symmetry.js  7kyu - Alternating between three values.js  7kyu - Array element parity.js  7kyu - Binary Swap [incomplete].js  7kyu - By 3 or not by 3 - That is the question.js  7kyu - Compare Strings by Sum of Chars.js  7kyu - Complete The Pattern 1.js  7kyu - Complete The Pattern 2.js  7kyu - Complete The Pattern 4.js  7kyu - Consecutive letters.js  7kyu - Count the Combinations.js  7kyu - Counting Array Elements.js  7kyu - Currying functions multiply all elements in an array.js  7kyu - Discover The Original Price.js  7kyu - Driving Licence.js  7kyu - Even numbers in an array.js  7kyu - Factorial.js  7kyu - Find all non-consecutive numbers.js  7kyu - Find divisors of a number.js  (+140 more)
3kyu/: 3kyu - Upside-Down Numbers - Challenge Edition.js
4kyu/: 4kyu - Explosive Sum.py  4kyu - Reverse it, quickly!.js  4kyu - Strip comments input markers.js  4kyu - Sudoku Solution Validator.js  4kyu - Twice linear.js
5kyu/: 5kyu - flatten.py  (+26 more)
5kyu/Did you mean/: README.md  build.gradle
5kyu/Did you mean/src/main/java/: Dictionary.java
5kyu/Did you mean/src/test/java/: DictionaryTests.java
6kyu/Simple Fun 135 - Missing Alphabets/: Kata.cs  Kata.csproj
7kyu/Overflowing with joy/: README.md  build.gradle
7kyu/Overflowing with joy/src/main/java/: Multiplier.java
7kyu/Overflowing with joy/src/test/java/: MultiplierTest.java
7kyu/Sum of Minimums/: Kata.cs  Kata.csproj  KataTests.cs  README.md  solve.h  test.cpp
(+7624 files in other folders)
