apply plugin: "java"
apply plugin: "idea"

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    testCompile "junit:junit:4.13"
  testImplementation "org.assertj:assertj-core:3.18.1"
  // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
  compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
  // https://mvnrepository.com/artifact/org.apache.commons/commons-text
  compile group: 'org.apache.commons', name: 'commons-text', version: '1.9'

}

test {
  testLogging {
    exceptionFormat = 'short'
    showStandardStreams = true
    events = ["passed", "failed", "skipped"]
  }
}
