nth even

0 1 2 3 4 5 6 7 8 9 10


ntheven(1) // 0   == 1 * 2 = 2  - 2 = 4    == (1 - 1) * 2 = 0 * 2
ntheven(2) // 2   == 2 * 2 = 4  - 2 = 4    == (2 - 1) * 2 = 1 * 2
ntheven(3) // 4   == 3 * 2 = 6  - 2 = 4    == (3 - 1) * 2 = 2 * 2
ntheven(4) // 6   == 4 * 2 = 8  - 2 = 6    == (4 - 1) * 2 = 3 * 2
ntheven(5) // 8   == 5 * 2 = 10 - 2 = 8    == (5 - 1) * 2 = 4 * 2
ntheven(6) // 10  == 6 * 2 = 12 - 2 = 10   == (6 - 1) * 2 = 5 * 2
ntheven(7) // 12  == 7 * 2 = 14 - 2 = 12   == (7 - 1) * 2 = 6 * 2
ntheven(8) // 14  == 8 * 2 = 16 - 2 = 14   == (8 - 1) * 2 = 7 * 2
ntheven(9) // 16  == 9 * 2 = 18 - 2 = 16   == (9 - 1) * 2 = 8 * 2
ntheven(10)   18  = 10 * 2 = 20 - 2 = 18   == (10 -1) * 2 = 9 * 2
ntheven(11)   20  = 11 * 2 = 22 - 2 = 20   == (11 -1) * 2 = 10 * 2
ntheven(12)   22  = 12 * 2 = 24 - 2 = 22   == (12 -1) * 2 = 11 * 2
ntheven(13)   24  = 13 * 2 = 26 - 2 = 24   == (13 -1) * 2 = 12 * 2
ntheven(14)   26  = 14 * 2 = 28 - 2 = 26   == (14 -1) * 2 = 13 * 2
ntheven(15)   28  = 15 * 2 = 30 - 2 = 28   == (15 -1) * 2 = 14 * 2



(n - 1) * 2

n * 2 - 2
