apply plugin: "java"
apply plugin: "idea"

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    testCompile "junit:junit:4.13"
  testImplementation "org.assertj:assertj-core:3.18.1"
}

test {
  testLogging {
    exceptionFormat = 'short'
    showStandardStreams = true
    events = ["passed", "failed", "skipped"]
  }
}
